---
apiVersion: chaostoolkit.org/v1
kind: ChaosToolkitExperiment
metadata:
  name: validate-deploy-resilience-build
  namespace: chaostoolkit-crd
spec:
  namespace: webapp
  pod:
    image: chaostoolkit/chaostoolkit:full
    experiment:
      configMapName: chaos-exp 
